<html>
	<head>
		<title>Search Snippit</title>
		<style type="text/css">
			/* ---------- reset ----------*/
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, #fullPageDiv {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-weight: inherit;
				font-style: inherit;
				list-style: none;
				font-size: 100%;
				font-family: inherit;
				vertical-align: baseline;
				font-family: "Trebuchet MS", Verdana, Helvetica, sans-serif;
				color: #464646;
				font-size:12px;
			}
			
			
			
			/* Add to search.css */
			
			body {
				background:#eef2f3;
				padding:15px;
			}
			
			.searchResults td {
				vertical-align:top;
			}
			
			.searchResults td.searchCategory {
				width:125px;
			}
			
			.searchCategory .categoryContainer {
				background:#fff;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				text-align:right;
				margin-right:10px;
				padding:8px 10px;
				font-weight:bold;
			}
			
			.searchResultContainer .searchResult {
				padding-left:15px;
				margin-bottom:2em;
			}
			
			.searchResultContainer .searchResult h2 {
				margin:0;
				padding:0;
			}
			
			.searchResultContainer .searchResult h2 a {
				font-size:14px;
				font-weight:bold;
			}
			
			.searchResultContainer .searchResult span {
				font-size:11px;
				font-style:italic;
			}
			
			.searchResultContainer .searchResult a:link, .searchResultContainer .searchResult a:visited {
				color:#27378A;
				text-decoration:none;
			}
		
		</style>
	</head>
	<body>
		<table class="searchResults">
			<tr>
				<td class="searchCategory">
					<div class="categoryContainer">
						Hosts
					</div>
				</td>
				<td class="searchResultContainer">
					<div class="searchResult">
						<h2><a href="">Jupiter Host</a></h2>
						<span>Description here</span>
					</div>
					<div class="searchResult">
						<h2><a href="">A longer title here</a></h2>
						<span>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						</span>
					</div>
					<div class="searchResult">
						<h2><a href="">Jupiter Host</a></h2>
						<span>Description here</span>
					</div>
				</td>
			</tr>
			<tr>
				<td class="searchCategory">
					<div class="categoryContainer">
						Locations
					</div>
				</td>
				<td class="searchResultContainer">
					<div class="searchResult">
						<h2><a href="">Jupiter Conference Room</a></h2>
						<span>Description here</span>
					</div>
					<div class="searchResult">
						<h2><a href="">A longer title here</a></h2>
						<span>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						</span>
					</div>
					<div class="searchResult">
						<h2><a href="">Jupiter Host</a></h2>
						<span>Description here</span>
					</div>
				</td>
			</tr>
		</table>
		
	</body>
</html>